<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        section{
            max-width: 25%;
            margin: 100px auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }
        img{
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        p{
            text-align: justify;
            padding-left: 10px;
            color: rgb(156, 166, 174);
            max-width: 90%;
        }
        a{
            background-color: rgb(229, 183, 250); 
            border-radius: 10px; 
            padding: 5px;
            color: rgb(166, 2, 254);
            font-size: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media screen and (max-width: 768px){
            section{
                max-width: 90%;
                margin: 50px auto;
            }
        }
    </style>
</head>
<body>
    <section>
        <img src="/Images/img1.jpg" alt="Este es una imagen xd">
        <a>Desing</a>
        <h2>Embracing Minimalism</h2>
        <p>From minimalist scultures to minimalist paintings, 
            this blog will inspire you to appreciate the beauty that lies in simplicity
        </p>
        <hr>
        <p>El Brayayin</p>
    </section>
</body>
</html>
